; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32 @ 6.5.0
board = airm2m_core_esp32c3
framework = arduino
upload_speed = 921600
monitor_port = COM6
monitor_speed = 115200
monitor_filters = 
	default
	time
	send_on_enter
board_build.flash_mode = dio
build_flags = 
	-I "./lib"
	-I "./lib/Adap_Time"
	-I "./lib/Adap_Wifi"
	-I "./include"
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	kikuchan98/pngle@^1.0.2
	arduino-libraries/NTPClient@^3.2.1
	bodmer/TFT_eSPI@ 2.5.0
